<html>
    <head>
        <title>SINAR TRANSPORTATION</title>
        <style>

            /*HEADER*/
            *{
                margin:0;
                box-sizing:content-box;
            }

             body {
                background: url(images/bas.jpg) no-repeat center fixed;
                background-size: cover;
             }

             .background>.text1{
                padding: 20px;
                text-align: center;
                color:blanchedalmond;
                font-family: "Open Sans","Helvetica Neue", Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #FF0000, 0 0 5px #0000ff;
                font-size: 15mm;
             }

             .background>.text2{
                padding: 20px;
                text-align: center;
                color:blanchedalmond;
                font-family: "Open Sans","Helvetica Neue" Arial, Helvetica, sans-serif;
                text-shadow: 0 0 5px #FF0000, 0 0 5px #0000ff;
                font-size: 5mm;
             }

             /*MENU*/

             .tulisan{
             background-color: white;
             opacity: 0.5;
             overflow: hidden;
            }

            .tulisan > ul > li {
              float: left;
              list-style-type: none;
              font-size: 25px;
              text-decoration: none;
              margin:15px;
              padding-left: 15px;
              overflow: hidden;
            }

            .tulisan > ul > li > a {
              list-style-type: none;
              text-decoration: none;
              display: block;
              overflow: hidden;
              color: black;
            } 
            .tulisan > ul > li :hover{
              background-color:lightgoldenrodyellow;
              overflow: hidden;
            }
            
            /*CONTENT*/

            .kotak{
               background-color: aliceblue;
               border-radius: 50px 0 50px 0;
               opacity:0.8;
               margin-top: 5mm;
               padding-top: 5mm;
               padding-bottom: 5mm;
               margin-left: 155mm;
               margin-right: 155mm;
               overflow: hidden;
               list-style-type: none;
               padding: auto;
            }

            .teks1{
                margin-left: 8mm;
            }
            
            /*FOOTER*/
            .tutup{
            margin-top: 5mm;
            background-color:darkgoldenrod;
            text-align: center;
            opacity:0.7;
            }

            </style>
    </head>

    <body>
         <!--HEADER-->
  <div class="background">
    <div class="text1">
        Sinar Transportation
    </div>
    <div class="text2">
        3481 JALAN SAUJANA, PUTRAJAYA
    </div>
</div>
   <!--MENU-->
<div class="background">
        <div class="tulisan">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="tempahan.html">Tempahan</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
            </ul>
        </div>
</div>
<!--CONTENT-->
  
<div class="kotak">

    <div class="teks1">
        Kami Menyediakan tempahan tiket bas ke:
    </div>

    <div class="teks2">
        <ol>
            <li>KL</li>
            <li>JB</li>
            <li>MLK</li>
            <li>PHG</li>
            <li>SRWK</li>
        </ol>
    </div>
</div>
<!--FOOTER-->
<div class="tutup">
    COPYRIGHT &copy; SYARIKAT ABC,2021
 </div>
    </body>
</html>